---
header:
  stamp:
    sec: 1763534187
    nanosec: 977286912
  frame_id: livox_frame
height: 1
width: 10080
fields:
- name: x
  offset: 0
  datatype: 7
  count: 1
- name: y
  offset: 4
  datatype: 7
  count: 1
- name: z
  offset: 8
  datatype: 7
  count: 1
- name: intensity
  offset: 12
  datatype: 7
  count: 1
- name: ring
  offset: 16
  datatype: 4
  count: 1
- name: time
  offset: 18
  datatype: 7
  count: 1
is_bigendian: false
point_step: 22
row_step: 221760
data:
- 205
- 204
- 76
- 61
- 246
- 40
- 204
- 63
- 25
- 4
- 134
- 63
- 0
- 0
- 160
- 64
- 1
- 0
- 0
- 64
- 156
- 69
- 188
- 116
- 19
- 188
- 186
- 73
- 204
- 63
- 57
- 180
- 136
- 63
- 0
- 0
- 160
- 64
- 2
- 0
- 0
- 64
- 28
- 70
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 3
- 0
- 0
- 96
- 106
- 70
- 227
- 165
- 155
- 61
- 49
- 8
- 204
- 63
- 111
- 18
- 131
- 63
- 0
- 0
- 160
- 64
- 0
- 0
- 0
- 64
- 156
- 70
- 244
- 253
- 84
- 60
- 109
- 231
- 203
- 63
- 6
- 129
- 133
- 63
- 0
- 0
- 128
- 64
- 1
- 0
- 0
- 80
- 195
- 70
- 88
- 57
- 52
- 189
- 168
- 198
- 203
- 63
- 176
- 114
- 136
- 63
- 0
- 0
- 128
- 64
- 2
- 0
- '...'
is_dense: true


IMU:
---
header:
  stamp:
    sec: 1763534208
    nanosec: 331046144
  frame_id: ''
orientation:
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
orientation_covariance:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
angular_velocity:
  x: -0.03318578749895096
  y: 0.006170149892568588
  z: 0.002776551991701126
angular_velocity_covariance:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
linear_acceleration:
  x: -0.16762128472328186
  y: 0.0023926803842186928
  z: 0.993661642074585
linear_acceleration_covariance:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
---
